\documentclass[a4paper,12pt,oneside,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{breqn}
\usepackage{cancel}


% CUSTOMIZATIONS
\definecolor{t1}{HTML}{C32024}
\definecolor{t2}{HTML}{141543}
\definecolor{t3}{HTML}{1052A6}
\definecolor{t4}{HTML}{06B0E6}

\definecolor{g1}{HTML}{CFCFCF}
\definecolor{g2}{HTML}{ADADAD}

\setkeys{breqn}{style={\small},spread={8pt}}

\renewcommand\arraystretch{2} \setlength\minrowclearance{1.2pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=C,                 % the language of the code
	otherkeywords={*,FOR,IF,RETURN,TO,THEN,ELSE, WHILE, DO, and, or, not},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{g1}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

\author{Luigi Starace\\\small{Stefano Pastore (ste.pastore@studenti.unina.it)}}
\title{Appunti e Note di \\ \Huge{\bf{Algoritmi e Strutture Dati}}}
\date{\small{aggiornato al \bf{\today}}}

\maketitle
\tableofcontents
\rowcolors{1}{white}{g1}

\include{00_intro}
\include{01_definizioni_preliminari}
\include{02_complessita_ordinamenti}
\end{document}